.container {
    z-index: 5;
    margin-bottom: 200px;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "img-content content-1"
      "content-2 img-content-2"
      "img-content-3 content-3"; 
    background: #CEE0C7;
    padding: 50px;
  }

.img-content { grid-area: img-content-1; }
.content-1 { grid-area: content-1; }
.content-2 { grid-area: content-2; }
.img-content-2 { grid-area: img-content-2; }
.img-content-3 { grid-area: img-content-3; }
.content-3 { grid-area: content-3; }

.img-content{
    width: 100%;
    height: 100%;
    padding: 50px;
}    
.img-content:nth-child(odd){
    transition: 0.8s;
    transform-origin: left;
    transform: scaleX(0);
}

.img-content:nth-child(odd)[data-scroll="in"]{
    transform: scaleX(1);
}
.img-content:nth-child(even){
    width: 100%;
    height: 100%;
    padding: 50px;
    transition: 0.8s;
    transform-origin: right;
    transform: scaleX(0);
}
.img-content:nth-child(even)[data-scroll="in"]{
    transform: scaleX(1);
}

.img-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    display: table-cell;
    vertical-align: middle;
    max-width: 80%;
    padding: 50px;
}

.content h2 {
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 3em;
    transition: 0.4s;
    transform-origin: left;
    transform: scaleX(0);
}
.content h2[data-scroll="in"]{
    transform: scaleX(1);
}

.content h2:before{ 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F59c33;
    transform-origin: right;
    transition: 0.4s;
    border-radius: 25px 25px 25px 25px;
}
.content h2[data-scroll="in"]:before{
    transform: scaleX(0);
    transition-delay: 0.4s;

}

.content h3 {
    position: relative;
    margin: 5px 0 0;
    padding: 0;
    display: inline-block;
    font-size: 2em;
    transition: 0.4s;
    transform-origin: right;
    transform: scaleX(0);
}
.content h3[data-scroll="in"]{
    transform: scaleX(1);
    transition-delay: 0.4s;
}
.content h3:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f1e1ba;
    border-radius: 25px 25px 25px 25px;
    transform-origin: left;
    transition: 0.4s;
}
.content h3[data-scroll="in"]:before{
    transform: scaleX(0);
    transition-delay: 0.8s;
}

.content p{
    width: 100%;
    height: 100%;
    font-size: 1.2em;
    transition: 0.7s;
    opacity: 0;
}
.content p[data-scroll="in"]{
    opacity: 1;
    transition-delay: 0.4s;
}


@media screen and (max-width: 700px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "img-content-1"
          "content-1"
          "img-content-2"
          "content-2"
          "img-content-3"
          "content-3";
      }
      
      .img-content-1 { grid-area: img-content-1; }
      
      .content-1 { grid-area: content-1; }
      
      .img-content-2 { grid-area: img-content-2; }
      
      .content-2 { grid-area: content-2; }
      
      .img-content-3 { grid-area: img-content-3; }
      
      .content-3 { grid-area: content-3; }
      
}